# stitch

./: AndroidManifest.xml  MainActivity.kt  README.md  activity_main.xml  build.gradle  hashkey  marker.xml  text  제안서 ppt2.pptx
MapTest/: build.gradle  settings.gradle
MapTest/app/: build.gradle
MapTest/app/src/main/: AndroidManifest.xml
MapTest/gradle/wrapper/: gradle-wrapper.properties
TmapAPI/: settings.gradle
TmapAPI/app/: build.gradle
TmapAPI/app/src/main/: AndroidManifest.xml
TmapAPI/gradle/wrapper/: gradle-wrapper.properties
TmapTest/: settings.gradle
TmapTest/app/: build.gradle
TmapTest/app/src/main/: AndroidManifest.xml
TmapTest/gradle/wrapper/: gradle-wrapper.properties
WhyYou/: build.gradle  settings.gradle
WhyYou/app/: build.gradle  google-services.json
WhyYou/app/src/main/: AndroidManifest.xml
WhyYou/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
friend_app_add/: settings.gradle
friend_app_add/app/: build.gradle
friend_app_add/app/src/main/: AndroidManifest.xml
friend_app_add/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
maps/: AndroidManifest.xml  MainActivity.kt  build.gradle  readme.md
per_info/: settings.gradle
per_info/app/: build.gradle
per_info/app/src/main/: AndroidManifest.xml
per_info/gradle/wrapper/: gradle-wrapper.properties
personal_info/: settings.gradle
personal_info/app/: build.gradle
personal_info/app/src/main/: AndroidManifest.xml
personal_info/gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
