<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="3dp">

    <TextView
        android:id="@+id/appdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center|left"
        android:textColor="#000000"
        android:text="2018.11.05"
        android:layout_weight="2"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center|left"
        android:textColor="#000000"
        android:text="제주도 가자"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"/>



</LinearLayout>